{
  "name": "@raknax/extended.js",
  "version": "1.1.2",
  "description": "A great module that assigns property to arrays and Object global object, briefly expanding NodeJS.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {},
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "soon"
  },
  "license": "MIT",
  "author": "RaknaX",
  "keywords": [
    "extendedjs",
	  "extendednodejs",
	  "expand",
	  "array",
	  "object"
  ]
}